PORT = 8080

MONGODB_URL= mongodb+srv://sivasankaraguntreddi:Siva123@cluster0.hg9eucw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = Siva123


# chatgpt keys
CHATGPT_KEY = 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

OPENAI_API_KEY = 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

# ccloudinary keys
CLOUD_NAME = dpnziptuk
CLOUD_API_KEY = 771689651676324
CLOUD_API_SECRET = IQFeP6mrt5hl9q4UL_8XhTdFJ0U

# //razorpay

KEY_ID = rzp_test_rapXzN2LE3aAAy
KEY_SECRET = iLLXLAGbE6N7eNvF04kjSzxw

# weather api key
WEATHER_API_KEY = c8ffb5043026b9e65f74d7a8927e813c