PORT = 8080

MONGODB_URL= "mongodb+srv://sivasankaraguntreddi:Siva123@cluster0.hg9eucw.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = Siva123

CHATGPT_KEY = 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

OPENAI_API_KEY = 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